\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Indice}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Common Library}{3}}
\newlabel{chap:common_library}{{\M@TitleReference {1}{Common Library}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strutture}{3}}
\newlabel{sec:strutture}{{\M@TitleReference {1.1}{Strutture}}{3}}
\@writefile{toc}{\contentsline {subsection}{Array}{3}}
\newlabel{ssec:array}{{\M@TitleReference {1.1}{Array}}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Linear Algebra}{5}}
\newlabel{chap:linear_algebra}{{\M@TitleReference {2}{Linear Algebra}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vettori e Matrici}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemi lineari}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Autovalori e autovettori}{5}}
\setcounter{lastsheet}{5}
\setcounter{lastpage}{5}
